{
  "name": "eftec/bladeonehtml",
  "description": "The standalone version Blade Template Engine from Laravel in a single php file",
  "type": "library",
  "keywords": [
    "blade",
    "template",
    "view",
    "php",
    "templating"
  ],
  "homepage": "https://github.com/EFTEC/BladeOneHtml",
  "license": "MIT",
  "authors": [
    {
      "name": "Jorge Patricio Castro Castillo",
      "email": "jcastro@eftec.cl"
    }
  ],
  "config": {
    "platform": {
      "php": "7.1.3"
    }
  },
  "require": {
    "php": ">=7.1.3",
    "ext-json": "*",
    "eftec/bladeone": "^4.1",
    "eftec/messagecontainer": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "eftec\\bladeonehtml\\": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "eftec\\tests\\": "test/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  }
}
